(1,1,1,1,' Gyóni Géza utca 11'),
(2,2,2,4,' Rákóczi Ferenc utca 75'),
(3,3,3,4,' Joyson út 32'),
(4,4,4,4,' Újvárosi út 61'),
(5,5,5,1,' Gömöri tér 63'),
(6,6,6,1,' Baráthegy dűlő 42'),
(7,7,7,3,' Brassói utca 82'),
(8,8,8,1,' Gubás utca 53'),
(9,9,9,2,' Balassa utca 47'),
(10,10,10,4,' Ághegyi pincesor 49'),
(11,11,11,1,' Erdélyi utca 21'),
(12,12,12,4,' Tallér utca 73'),
(13,13,13,1,' Árok utca 92'),
(14,14,14,3,' Pálma utca 68'),
(15,15,15,3,' Teleki Blanka utca 72'),
(16,16,16,2,' Galamb József utca 56'),
(17,17,17,2,' Tömösi utca 2'),
(18,18,18,2,' Tücsök utca 18'),
(19,19,19,2,' Poprád utca 99'),
(20,20,20,4,' Gagarin utca 59');
