(1,'Tóth Girót','Girot1320@gmail.com',204229209,'Girot1320','Girot660'),
(2,'Balogh Bertalan','Bertalan1668@gmail.com',701577618,'Bertalan1668','Bertalan834'),
(3,'Fehér Cirill','Cirill2438@gmail.com',204116780,'Cirill2438','Cirill1219'),
(4,'Lakatos Gilgames','Gilgames2110@gmail.com',204558939,'Gilgames2110','Gilgames1055'),
(5,'Papp Bertalan','Bertalan7602@gmail.com',307462024,'Bertalan7602','Bertalan3801'),
(6,'Fehér Gerzson','Gerzson5635@gmail.com',208913389,'Gerzson5635','Gerzson2817'),
(7,'Fekete Cézár','Cezar6930@gmail.com',306655217,'Cezar6930','Cezar3465'),
(8,'Németh Csát','Csat6517@gmail.com',207819188,'Csat6517','Csat3258'),
(9,'Nagy Gobert','Gobert9670@gmail.com',203217463,'Gobert9670','Gobert4835'),
(10,'Nagy Berkó','Berko4115@gmail.com',203790201,'Berko4115','Berko2057'),
(11,'Németh Gerhárd','Gerhard5203@gmail.com',702380371,'Gerhard5203','Gerhard2601'),
(12,'Fekete Bertold','Bertold7903@gmail.com',207401114,'Bertold7903','Bertold3951'),
(13,'Szabó Cirják','Cirjak9642@gmail.com',702382350,'Cirjak9642','Cirjak4821'),
(14,'Török Betlen','Betlen6695@gmail.com',209846259,'Betlen6695','Betlen3347'),
(15,'Simon Berke','Berke3865@gmail.com',301847073,'Berke3865','Berke1932'),
(16,'Juhász Cirjék','Cirjek6438@gmail.com',705689301,'Cirjek6438','Cirjek3219'),
(17,'Lakatos Csaba','Csaba5816@gmail.com',201367885,'Csaba5816','Csaba2908'),
(18,'Varga Bertalan','Bertalan2407@gmail.com',304662982,'Bertalan2407','Bertalan1203'),
(19,'Tóth Gilgames','Gilgames2534@gmail.com',704783082,'Gilgames2534','Gilgames1267'),
(20,'Szabó Bertin','Bertin6554@gmail.com',205565820,'Bertin6554','Bertin3277');
