(1,1,1,1,' Somlyó Zoltán utca 32'),
(2,2,2,4,' Dorottya utca 49'),
(3,3,3,4,' Róna utca 71'),
(4,4,4,4,' Sirály utca 77'),
(5,5,5,1,' Első utca 75'),
(6,6,6,1,' Felhő utca 84'),
(7,7,7,3,' Hárslevelű utca 98'),
(8,8,8,1,' Csonka János utca 26'),
(9,9,9,2,' Ágó dűlő 65'),
(10,10,10,4,' Gyöngyvirág utca 76'),
(11,11,11,1,' Mongol utca 29'),
(12,12,12,4,' Kis László dűlő 91'),
(13,13,13,1,' Jósika Miklós utca 40'),
(14,14,14,3,' Győri utca 7'),
(15,15,15,3,' Rákóczi Ferenc utca 2'),
(16,16,16,2,' Bányász utca 73'),
(17,17,17,2,' Kázmér utca 86'),
(18,18,18,2,' Móra Ferenc utca 91'),
(19,19,19,2,' Dayka Gábor utca 17'),
(20,20,20,4,' Méz utca 49');
