(1,1,"kész",3240,1,9:33:36),
(2,2,"lemondva",4320,2,11:20:25),
(3,3,"kész",4320,3,14:14:32),
(4,4,"folyamatban",3240,4,17:9:17),
(5,5,"lemondva",3240,5,21:53:44),
(6,6,"lemondva",4320,6,24:29:25),
(7,7,"folyamatban",4320,7,18:27:25),
(8,8,"kész",1080,8,23:4:45),
(9,9,"lemondva",1080,9,13:49:41),
(10,10,"folyamatban",4320,10,8:45:16),
(11,11,"folyamatban",1080,11,12:19:29),
(12,12,"kész",1080,12,21:37:34),
(13,13,"lemondva",3240,13,19:20:24),
(14,14,"lemondva",4320,14,19:38:52),
(15,15,"kész",1080,15,15:35:17),
(16,16,"kész",4320,16,19:41:20),
(17,17,"lemondva",2160,17,22:44:20),
(18,18,"folyamatban",1080,18,10:31:52),
(19,19,"folyamatban",4320,19,8:21:27),
(20,20,"folyamatban",3240,20,4:28:27);
