/* src/components/ShoppingCart.css */
.shopping-cart-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-item-image {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.cart-item div {
  flex: 1;
  margin-left: 10px;
  text-align: left;
}

.cart-item button {
  padding: 5px 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #c82333;
}

.checkout-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout-button:hover {
  background-color: #218838;
}
